import os
os.system('cls')
print("Fazira Ramadhani")
print("2310432035")
from termcolor import cprint, colored
print()
print()
print(" ", end = "                    ")
cprint(" "*12, "white", "on_dark_grey")
print(" ", end = "                ")
cprint(" "*4, "white", "on_dark_grey", end = "            ")
cprint(" "*4, "white", "on_dark_grey")
print(" ", end = "            ")
cprint(" "*4, "white", "on_dark_grey", end = "       ")
cprint(" "*3, "white", "on_light_red", end = "          ")
cprint(" "*4, "white", "on_dark_grey")
print(" ", end = "         ")
cprint(" "*3, "white", "on_dark_grey", end = "    ")
cprint(" "*3, "white", "on_light_red", end = "           ")
cprint(" "*3, "white", "on_light_red", end = "       ")
cprint(" "*3, "white", "on_dark_grey")
print(" ", end = "         ")
cprint(" "*3, "white", "on_dark_grey", end = "            ")
cprint(" "*3, "white", "on_light_red", end = "       ")
cprint(" "*3, "white", "on_light_red", end = "   ")
cprint(" "*3, "white", "on_dark_grey") 
print(" ", end = "         ")
cprint(" "*3, "white", "on_dark_grey", end = "      ")
cprint(" "*3, "white", "on_light_red", end = "                   ")
cprint(" "*3, "white", "on_dark_grey")
print(" ", end = "         ")
cprint(" "*3, "white", "on_dark_grey", end = "            ")
cprint(" "*3, "white", "on_light_red", end = "             ")
cprint(" "*3, "white", "on_dark_grey")
print(" ", end = "         ")
cprint(" "*3, "white", "on_light_grey", end = "                            ")
cprint(" "*3, "white", "on_light_grey")
print(" ", end = "         ")
cprint(" "*3, "white", "on_light_grey", end = "")
cprint(" "*3, "white", "on_light_red", end = "                   ")
cprint(" "*6, "white", "on_light_red", end = "")
cprint(" "*3, "white", "on_light_grey")
print(" ", end = "         ")
cprint(" "*3, "white", "on_light_grey", end = "")
cprint(" "*8, "white", "on_light_red", end = "            ")
cprint(" "*8, "white", "on_light_red", end = "")
cprint(" "*3, "white", "on_light_grey")
print(" ", end = "         ")
cprint(" "*3, "white", "on_light_grey", end = "")
cprint(" "*10, "white", "on_light_red", end = "  ")
cprint(" "*4, "white", "on_light_red", end = "  ")
cprint(" "*10, "white", "on_light_red", end = "")
cprint(" "*3, "white", "on_light_grey")
print(" ", end = "            ")
cprint(" "*4, "white", "on_light_grey", end = "")
cprint(" "*20, "white", "on_light_red", end = "")
cprint(" "*4, "white", "on_light_grey")
print(" ", end = "                ")
cprint(" "*4, "white", "on_light_grey", end = "")
cprint(" "*12, "white", "on_light_red", end = "")
cprint(" "*4, "white", "on_light_grey")
print(" ", end = "                    ")
cprint(" "*12, "white", "on_light_grey")
